<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-3.5.1.min.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta description" />
<title>
Project Idea
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="project-idea">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div class="margin_collapsetop"></div>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container">
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container">
<div class="ttr_images_container">
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
<span class="ttr_header_logo_text">Thomas Bradford 
My Profile    </span>
</div>
</div>
</div>
</header>
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Personal Information</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="interest-in-it.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Interest in IT</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="ideal-job.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Ideal Job</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="personal-profile.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Personal Profile</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="project-idea.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Project Idea</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_menu_logo">
</div>
</div>
</div>
</nav>
</div>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<h1 class="ttr_page_title">
Project Idea
</h1>
<div class="margin_collapsetop"></div>
<div class="ttr_project-idea_html_row0 row" >
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_project-idea_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_project-idea_html_column01">
<div class="margin_collapsetop"></div>
<div class="html_content"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Fisherman’s Watch</p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_project-idea_html_column02">
<div class="margin_collapsetop"></div>
<div class="html_content"> </div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_project-idea_html_column03">
<div class="margin_collapsetop"></div>
<div class="html_content"> </div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_project-idea_html_row1 row" >
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_project-idea_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><p>Overview</p><br /><p>This watch will help any fisherman know when the best time to fish in the location he or she is in. it will also tell them how long in the day or night they have left. It would have sunup and down times and also major and minor bite times. It would also tell them about the possible fish in the area, and what bait is in the area to give them an idea what bait or lures might work in the area. It would have GPS and you could load in where your going the following day or even in the morning if you were headed somewhere off the grid.</p><br /><br /><br /><br /><br /><p>Outcome</p><p>If this project were successful this watch would be sold at every fishing store around the world. It would allow fisherman the ultimate advantage. It would also come in handy for people caming on the beach by knowing when it is safe to drive on the sand, with no risk of being stuck by the tides. It would also help parents by telling them how hot it is going to be that day whether to pack some sort of shade equipment ect.</p><br /></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_project-idea_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><p>Motivation</p><br /><p>As a fisherman, I often find myself off the grid and somewhere new. It is very hard if when you are fishing you don’t know what you are targeting and you don’t know what times you would be most likely to catch them. With this watch you would no what is in the area and when they are likely to be on the bite. If you are on the grid you have to spend the time looking at your phone to find information of the area and the species, this could mean missing your window. With this watch it would only take a glance at your wrist and maybe a few buttons. It would be a game changer.</p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_project-idea_html_column12">
<div class="margin_collapsetop"></div>
<div class="html_content"><p>Description</p><br /><p>The fisherman’s watch will allow the wearer and his or her companions a detailed explanation of their locations </p><p>•	tide times – This would tell you exactly when the next change of tide is whether it was high or low tide. It would also tell you the meter that tide would be, for example.</p><p> 4:03 pm (down arrow indicating low tide) 0.53m</p><p>•	Major and Minor bite periods – Every day there are major and minor bite windows that tell you the ideal time to fish and the “bite percentage” these are a fisherman’s best friend and paired with a bit of knowledge can go a long way.</p><p>•	Species – This would tell you what species are known to the area and what habitat they prefer.</p><p>•	Bait – this would tell you the bait that’s in the area. For example.</p><p>Prawns and juvenile mullet are the main source of bait in this area</p><p>•	Sun rise and set times – This would tell you what time the sunset and rise are.</p><p>•	The temperature – this would tell tem the high for the day and also the current temperature.</p><br /><p>There would need to be some link to your phone in order to get all the information for your area. It would take information from its own database for things like species and bait. But would pull information from other sites for weather information and sunrise and set times. The data base would have all the information for everywhere around the world on it and would keep growing as time went on. There would also be an app with the watch where users can put in what the caught, where they caught it and what they were using as bait. With this watch any user could have all this information at a mere glance of the wrist and would give them an advantage over the fish. It would also let them know how hot it is so they can take all the measures available to be sun smart. </p><br /></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_project-idea_html_column13">
<div class="margin_collapsetop"></div>
<div class="html_content"><p>Tools and tech</p><br /><p>The watch hardware would need to be built having Bluetooth, GPS, temperature gauge, touchscreen capabilites and clock. The app would need experiences programmers to write the code for the app and making it linkable to the watch. The database would need a team of researchers looking up the facts needed to put all required information in the and would also need a team of researchers keeping all that data up to date as time went on. It would need testers to test the watch and make sure its working as planned.</p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
</body>
</html>
